<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>DAVV7</title>
  <style>
  *,
  html,
  body {
    margin: 0;
    padding: 0;
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: ;
}
 .container {
   width: 100%;  
   height: auto;
   min-height: 100vh;
   background-color: #222;
 }
 .wrapper {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
 }
 .card {
   
   border: 2px solid white;
   background-color: white;
   color: black;
   padding: 32px;
   margin: 8px;
   text-align: center;
   box-shadow: 2px 2px 2px 2px rgb;
 }
 .icons {
   margin-top: 8px;
   font-size: 24px;
   color: tomato;
 }
 .title {
   
   font-size: 2em;
 }
 .oy {
   margin-top: 8px;
   font-size: 0,5em;
 }
 .btn {
   margin-top: 16px;
   padding: 8px;
   cursor: pointer;
   border: none;
   width: 100%;
 }
.btn:hover {
  background-color: tomato;
  color: white;
}
.yo {
  color: #eaeaea;
}
   .va {
     text-align: center;
     color: #eaeaea;
   } 
    
    
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <h1 class="yo">BANTU FOLLOW YA GAES</h1>
      <div class="card ">
    <h1 class="title">FACEBOOK</h1>
    <i class="fa-brands fa-facebook icons"></i>
    <p class="oy">David Mirza Ahya facebook</p>
    <a href="https://www.facebook.com/profile.php?id=61557442840688&mibextid=ZbWKwL"><button class="btn">Follow</button></a>
  </div>
  <div class="card ">
    <h1 class="title">YOUTUBE</h1>
    <i class="fa-brands fa-youtube icons"></i>
    <p class="oy">David Mirza Ahya youtube<br> channel</p>  
    <a href="https://m.youtube.com/channel/UC1XsTwv4bXGi2y_UIVf0mew"><button class="btn">Follow</button></a>
  </div>
  <div class="card ">
    <h1 class="title">INSTAGRAM</h1> 
    <i class="fa-brands fa-instagram icons"></i>
    <p class="oy"> David Mirza Ahya instagram </p>
    <a href="https://www.instagram.com/davv770?igsh=MW5ydTF4Z2o1N3V2NQ"><button class="btn">Follow</button></a>
  </div>
  <div class="card ">
    <h1 class="title">TIKTOK</h1>
    <i class="fa-brands fa-tiktok icons"></i>
    <p class="oy"> David Mirza Ahya tiktok</p>
    <a href="https://www.tiktok.com/@davv7748?_t=8ljXLK2jCK8&_r=1"><button class="btn">Follow</button></a>
  </div>
  <h1 class="yo">THANKS YA UDAH BANTU FOLLOW</h1> 
  <p class="va">Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
<br>
© 2024 DAVV7, Inc. </p>
  </div>
  </div>
  </body>
  </html>